YouTubeViewers.WPF/Views/YouTubeViewersView.xaml

<UserControl x:Class="YouTubeViewers.WPF.Views.YouTubeViewersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:YouTubeViewers.WPF.Components" xmlns:viewmodels="clr-namespace:YouTubeViewers.WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:YouTubeViewersViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--Разделяем основной грид на две строки, один авто по содержимому (auto),
        второй забирает себе оставшееся (*)-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Верхнюю строку делим на два столбца. Один авто по содержимому (auto),
        второй забирает себе оставшееся (*)-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="YouTube Viewers" FontSize="32"/>
            
            <!--привязываемся к VM через Command -->
            <Button Grid.Column="1" Content="Add" FontSize="16" Command="{Binding AddYouTubeViewersCommand}"/>
        </Grid>

        <!--Нижнюю строку делим тоже на два столбца, один авто по содержимому (auto),
        второй забирает себе оставшееся (*)-->
        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <!--Подключаем UserContol-ы и привязываемся к VM -->
            <components:YoutubeViewesListing Grid.Column="0" DataContext="{Binding YouTubeViewersListingViewModel}"/>
            <components:YouTubeViewersDetails Grid.Column="1" Margin="20 0 0 0" DataContext="{Binding YouTuveViewersDetailsViewModel}"/>
        </Grid>
    </Grid>
</UserControl>
