YouTubeViewers.WPF/App.xaml

<Application x:Class="YouTubeViewers.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:YouTubeViewers.WPF">
    <Application.Resources>
        <ResourceDictionary>
            <!--Стиль для бордера-->
            <SolidColorBrush x:Key="BorderPrimary" Color="#1c1c1c"/>

            <!--Стиль кнопки-->
            <Style TargetType="Button">
                
                <Setter Property="Foreground" Value="White"/>  <!--Цвет шрифта-->
                <Setter Property="Background" Value="#547aff"/>  <!--Цвет фона-->
                <Setter Property="Padding" Value="15 5"/>  <!--Отступ от краев-->
                <Setter Property="VerticalAlignment" Value="Center"/> <!--Расположение по вертикали-->
                <Setter Property="HorizontalAlignment" Value="Center"/> <!--Расположение по горизонтали-->
                <Setter Property="TextBlock.TextAlignment" Value="Center"/> <!--Расположение текста--> 
                <Setter Property="Cursor" Value="Hand"/> <!--При наведении на кнопку, курсор меняется-->
                
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="3" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" Margin="{TemplateBinding Margin}">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <!--Тригерры для изменения цвета кнопки при наведении курсора-->
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <!--При наведении изменяем цвет на более темный-->
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                        To="#2a3d82" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>

                        <!--При отведении мыши возвращаем назад-->
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                        To="#547aff" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                        
                    </Trigger>
                </Style.Triggers>
            </Style>
</ResourceDictionary>
    </Application.Resources>
</Application>
