YouTubeViewers.WPF/Components/YouTubeViewersListing.xaml

<UserControl x:Class="YouTubeViewers.WPF.Components.YoutubeViewesListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouTubeViewers.WPF.Components" 
             xmlns:viewmodels="clr-namespace:YouTubeViewers.WPF.ViewModels" 
             xmlns:custom="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl" d:DataContext="{d:DesignInstance Type=viewmodels:YouTubeViewersListingViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <!--Тут еще почему то не получалось связаться с VM, 
    помогла лампочка в самом окошке (правое верхнее)-->
    
    <Grid>
        <!--Делаем рамочку контролла, с толщиной в 1 (BorderThickness),
        и радиусом закругления в 5 (CornerRadius)-->
        <Border 
            BorderBrush="{StaticResource BorderPrimary}" 
            BorderThickness="1" 
            CornerRadius="5"
            SnapsToDevicePixels="True">
            <!--Добавляем дополнительный грид, для того что бы углы были более круглые-->
            <Grid>
                <!--Задаем прозрачность? через биндинг используя бордер,
                который описан ниже-->
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=border}"/>
                </Grid.OpacityMask>
                <Border x:Name="border" Background="White" CornerRadius="5"/>

                <!--Связка списка с VM ListingItem (список людишек)-->
                <ListView BorderThickness="0" ItemsSource="{Binding YouTubeViewersListingItemViewModels}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <!--Чтобы корректно отображались имена, отдельно связываемся со свойством-->
                                <TextBlock Text="{Binding UserName}"/>

                                <!--Кастомная библиотека для раскрывающегося меню из NuGet (DropDownMenu)-->
                                <custom:DropdownMenu Grid.Column="1" Margin="10 0 0 0">
                                    <TextBlock Text="Hellow world"/>
                                </custom:DropdownMenu>
                                
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <!--Сам список толщину убираем-->
        </Border>
    </Grid>
</UserControl>
